{
  "manifest_version": 3,
  "name": "Crossie",
  "version": "1.0",
  "description": "Comment and connect on any website",
  "key" : "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3XCpZFzwAiXl+7hkFzKvE4b++wtnAMFQXSjodOsSHnEg6GnlNwB2vuHSgm7bjG39IG1gXTqda597ETwug2XzFDtZo9uz1UwHlu+VNKXBc+VkKBOTk7rVlGIBxXm0BeeS2Do7xkURBPOeddi0MEyPeuKvu8Byal0UojZe+OgZtqrlynIvwGj4WjmY8ID4VKpZWAzbkVpktbTHSz8HdNkyCKOYRg62qhwb6oUmYVFYtgJ15J7PoetNEEmvDwxt6T402hMHSF1U4rxJzNdlIhzD++l0jNnNRfJq8NZuFYnC6rfuAs78T5NCQaoYgKLrnIK4xTHVQdD2MNOWa0VRRGihUQIDAQAB",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "frame.html", 
        "auth.html",
        "frame.js",
        "popup.js",
        "*.css",
        "chunks/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "oauth2": {
    "client_id": "700346223119-0o2ojo00bnpe0lj34m65g0pq6s1qv8p7.apps.googleusercontent.com",
    "scopes": [""]
  },
  "externally_connectable": {
    "matches": ["https://trycrossie.vercel.app/*", "http://localhost:3000/*"]
  },
  "permissions": ["storage", "activeTab", "identity"],
  "action": {
    "default_popup": "auth.html",
    "default_title": "Crossie - Sign In"
  },
  "background": {
    "service_worker": "background.js"
  }
}